name: HalfGod
description: An unnaturally elongated mech. Spews messy lightning all over your enemies.
speed: 2.0
boostSpeed: 2.0
buildPower: 2
range: 250
engineColor: "666495"
flying: false
health: 1000000
weaponOffsetX: 4
weapon: {
  name: chrome-blaster
  length: 1.5
  reload: 0.5
  alternate: true
  bullet: missileSurge
  damage: 100
}
}
type: GroundUnit
name: Rozwalacz
description: Generally annoying and flashy.
speed: 0.5
flying: true
health: 10000
engineOffset: 5.5
range: 250
weapon: {
  name: chrome-blaster
  length: 1.5
  reload: 1
  alternate: true
  bullet: missileSurge
  damage: 100
}
